apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaumon-landing-dep
  labels:
    app: kaumon-landing
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kaumon-landing
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kaumon-landing
        role: kaumon-landing
    spec:
      containers:
        - name: kaumon-landing
          image: registry.digitalocean.com/kausana/kaumon-landing:v0.13
          ports:
            - containerPort: 30890
              protocol: TCP
          env:
            - name: DEBUG
              value: '0'
          resources:
            limits:
              cpu: '1'
              memory: 1G
            requests:
              cpu: '0.1'
              memory: 100M
          imagePullPolicy: Always
      imagePullSecrets:
        - name: reg-kausana-prod
